{
  "name": "記帳",
  "short_name": "記帳",
  "description": "共同記帳 app — Charlie & Ivan",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ef",
  "theme_color": "#0a84ff",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
